#version=0.1-alpha
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Use graphical or text install (uncomment one)
# text
graphical

# Disable the Setup Agent on first boot
# firstboot --enable
firstboot --disable
reboot
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'

# System language
lang en_GB.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --noipv6 --activate
network  --hostname=packer.icrlocal

# Root password
# To generate a new one, use this command (replace words "salt" and "password" with your own values):
# openssl passwd -6 -salt salt password
rootpw --iscrypted $6$.q21M5xwdU2i2cq0$j4aU5wRkUpUYMv.ewRte9iwOTSwcg7O9ODehAs/Pbfy1LCuvSHNp7oHNR41LOoxncTCLFssmFKLIGQKTMopVe/

# System services
services --enabled="chronyd"
selinux --permissive
firewall --enabled

# System timezone
timezone Europe/London --isUtc

# System bootloader configuration
# bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
bootloader --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --none --initlabel

# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1500 --label=boot
part /boot/efi --fstype="efi" --ondisk=sda --size=200 --fsoptions="umask=0077,shortname=winnt"
part pv.156 --fstype="lvmpv" --ondisk=sda --size=19000
volgroup centos --pesize=4096 pv.156
logvol /  --fstype="xfs" --size=5000 --label="root" --name=root --vgname=centos
logvol /home  --fstype="xfs" --size=5000 --label="/home" --name=home --vgname=centos
logvol swap  --fstype="swap" --size=2048 --name=swap --vgname=centos
logvol /var  --fstype="xfs" --size=5000 --label="var" --name=var --vgname=centos

# Package installation stage
%packages
@^minimal
@core
chrony
kexec-tools
%end

# Post installation stage, you can execute shell commands here
%post --log=/root/ks.log
# yum -y update
%end